// home.scss - banner
.banner-container {
    max-width: 1470px;
    height: 100vh;
    position: relative;
}

.banner-image {
    width: 100%;
    height: 800px;
    filter: blur(8px);
}

.text {
    position: absolute;
    top: 250px;
    left: 290px;
    transform: translate(50%, 50%);
    color: $white;
}

.banner-text {
    font-size: 60px;
    text-transform: uppercase;
}

.banner-subtext {
    margin-top: 30px;
    margin-left: 100px;
    font-size: 25px;
}

// home.scss - post
.post {
    margin-left: 30px;
    margin-top: 40px;
    height: 850px;
}

.post {
    p {
        display: flex;
        justify-content: center;
        font-family: $font;
        font-size: 40px;
        margin-bottom: 35px;
    }
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.post-container {
    margin: 20px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 30px;
    height: 550px;
    padding: 10px;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
}

.post-container {
    img {
        width: 300px;
        height: 250px;
        border-radius: 25px;
    }
}

.post-title,
.readmore {
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.post-title {
    font-size: 25px;
}

.readmore {
    color: $link;
    text-decoration: none;
}

.post-description {
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.post-image {
    width: 300px;
    height: 250px;
}

.more-container {
    display: flex;
    justify-content: center;
    margin-left: 450px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.more {
    width: 1000px;
    justify-items: center;
    font-family: $font;
}

.more-post {
    margin-bottom: 15px;
}

.more {
    a {
        color: $link;
        font-size: 25px;
        text-decoration: none;
        margin-left: 70px;
        font-family: $font;
        margin-bottom: 30px;
    }
}

// home.scss - footer

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $black;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-left: -32px;
    margin-top: 105px;
}

.footer-ul,
.footer-list {
    display: block;
    padding-left: 220px;
    padding-top: 30px;
}

.footer-link {
    color: $white;
}

.footer-link:hover {
    color: $link;
}

// home.scss - description

.description {
    font-family: $font;
    color: $black;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 1100px;
    margin-left: 80px;
}

.main-description {
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-family: $font;
    margin-bottom: 50px;
}